<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryFragment">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumah baru yang lama"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="Satu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lapar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cooking Show"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hari Yang Buruk"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kapal Mumi"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    </LinearLayout>
</ScrollView>
</FrameLayout>